<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>727</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 251, 252);
border:5px;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_apply">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>640</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:30px;
background-color:rgb(0, 170, 0);
font-size:16px;
color:#fff;</string>
    </property>
    <property name="text">
     <string>APPLY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cancel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>640</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:30px;
background-color:#aa0000;
font-size:16px;
color:#fff;</string>
    </property>
    <property name="text">
     <string>CANCEL</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_caculation">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>381</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 5px;
font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color:#rgb(158,158,158);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="widget_result1" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>341</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(158, 158, 158);
</string>
     </property>
     <widget class="QLabel" name="label_Result1">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">align:&quot;center&quot;</string>
      </property>
      <property name="text">
       <string>Result1</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_uploadfile1" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_bias1Spin" native="true">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QSpinBox" name="spinBox_biasR1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>31</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_Calibrationfile1" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(236, 236, 236);
border-radius:15px 50px 30px 5px;
</string>
      </property>
      <widget class="QLabel" name="label_Calibrationfile1">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">align:&quot;center&quot;;
font-size:9px;</string>
       </property>
       <property name="text">
        <string>Calibration file1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_bias1" native="true">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(236, 236,236);
border-radius:15px 50px 30px 5px;</string>
      </property>
      <widget class="QLabel" name="label_biasR1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">align:&quot;center&quot;;
font-size:9px;</string>
       </property>
       <property name="text">
        <string>Bias</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_result2" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>341</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(158, 158, 158);
</string>
     </property>
     <widget class="QLabel" name="label_Result2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">align:&quot;center&quot;</string>
      </property>
      <property name="text">
       <string>Result2</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_uploadfile2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_bias2Spin" native="true">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QSpinBox" name="spinBox_biasR2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>31</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_Calibrationfile2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(236, 236, 236);
border-radius:15px 50px 30px 5px;
</string>
      </property>
      <widget class="QLabel" name="label_Calibrationfile2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">align:&quot;center&quot;;
font-size:9px;</string>
       </property>
       <property name="text">
        <string>Calibration file2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_bias2" native="true">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(236, 236,236);
border-radius:15px 50px 30px 5px;</string>
      </property>
      <widget class="QLabel" name="label_biasR2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">align:&quot;center&quot;;
font-size:9px;</string>
       </property>
       <property name="text">
        <string>Bias</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_result3" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>341</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(158, 158, 158);
</string>
     </property>
     <widget class="QLabel" name="label_Result3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">align:&quot;center&quot;</string>
      </property>
      <property name="text">
       <string>Result3</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_uploadfile3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_bias3Spin" native="true">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QSpinBox" name="spinBox_biasR3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>31</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_Calibrationfile3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(236, 236, 236);
border-radius:15px 50px 30px 5px;
</string>
      </property>
      <widget class="QLabel" name="label_Calibrationfile3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">align:&quot;center&quot;;
font-size:9px;</string>
       </property>
       <property name="text">
        <string>Calibration file3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_bias3" native="true">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(236, 236,236);
border-radius:15px 50px 30px 5px;</string>
      </property>
      <widget class="QLabel" name="label_biasR3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">align:&quot;center&quot;;
font-size:9px;</string>
       </property>
       <property name="text">
        <string>Bias</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_result4" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>341</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(158, 158, 158);
</string>
     </property>
     <widget class="QLabel" name="label_Result4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">align:&quot;center&quot;</string>
      </property>
      <property name="text">
       <string>Result4</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_uploadfile4" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_bias4Spin" native="true">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QSpinBox" name="spinBox_biasR4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>31</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_Calibrationfile4" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(236, 236, 236);
border-radius:15px 50px 30px 5px;
</string>
      </property>
      <widget class="QLabel" name="label_Calibrationfile4">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">align:&quot;center&quot;;
font-size:9px;</string>
       </property>
       <property name="text">
        <string>Calibration file4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_bias4" native="true">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(236, 236,236);
border-radius:15px 50px 30px 5px;</string>
      </property>
      <widget class="QLabel" name="label_biasR4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">align:&quot;center&quot;;
font-size:9px;</string>
       </property>
       <property name="text">
        <string>Bias</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_result5" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>341</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(158, 158, 158);
</string>
     </property>
     <widget class="QLabel" name="label_Result5">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">align:&quot;center&quot;</string>
      </property>
      <property name="text">
       <string>Result5</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_uploadfile5" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_bias5Spin" native="true">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QSpinBox" name="spinBox_biasR5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>31</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_Calibrationfile5" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(236, 236, 236);
border-radius:15px 50px 30px 5px;
</string>
      </property>
      <widget class="QLabel" name="label_Calibrationfile5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">align:&quot;center&quot;;
font-size:9px;</string>
       </property>
       <property name="text">
        <string>Calibration file5</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_bias5" native="true">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(236, 236,236);
border-radius:15px 50px 30px 5px;</string>
      </property>
      <widget class="QLabel" name="label_biasR5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">align:&quot;center&quot;;
font-size:9px;</string>
       </property>
       <property name="text">
        <string>Bias</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_CalculationSetting">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Calculation Setting</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_SpecSetting">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>210</y>
      <width>301</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 5px;
background-color: rgb(153, 153, 153);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="widget_SpecSetting_Int" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QLabel" name="label_Integrationtime">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">align:&quot;center&quot;</string>
      </property>
      <property name="text">
       <string>Integration time</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_integrationtime">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color:rgb(158, 158, 158);
background-color: rgb(236, 236, 236);
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Spec_ms">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">align:&quot;center&quot;</string>
      </property>
      <property name="text">
       <string>ms</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_Calculation_SpectrometerSetting">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Spectrometer Setting</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_wavelength">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>360</y>
      <width>301</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 5px;
background-color: rgb(153, 153, 153);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="widget_wavelength_N" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #fff;</string>
     </property>
     <widget class="QLabel" name="label_wavelength_N">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">align:&quot;center&quot;</string>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_wavelength_N">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color:rgb(158, 158, 158);
background-color: rgb(236, 236, 236);
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_wavelength_M" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #fff;</string>
     </property>
     <widget class="QLabel" name="label_wavelength_M">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">align:&quot;center&quot;</string>
      </property>
      <property name="text">
       <string>M</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_wavelength_M">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color:rgb(158, 158, 158);
background-color: rgb(236, 236, 236);
</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_Calculation_WaveLength">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Wave Length</string>
     </property>
    </widget>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEdit">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>120</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>browseSlot()</slot>
 </slots>
</ui>
